# ssm001

ssm001/: pom.xml
ssm001/src/main/java/com/wtw/controller/: VolumeController.java
ssm001/src/main/java/com/wtw/dao/: VolumeMapper.java  VolumeMapper.xml
ssm001/src/main/java/com/wtw/pojo/: Volume.java
ssm001/src/main/java/com/wtw/service/: IVolumeService.java
ssm001/src/main/java/com/wtw/service/impl/: VolumeServiceImpl.java
ssm001/src/main/resources/: applicationContext.xml  db.properties  mybatis-configuration.xml  springMVC.xml
ssm001/src/main/resources/sql/: gh_wj_volume.sql  testBranch.txt
ssm001/src/main/webapp/: index.jsp
ssm001/src/main/webapp/WEB-INF/: web.xml
ssm001/src/main/webapp/WEB-INF/JSP/volume/: add.jsp  edit.jsp  list.jsp  view.jsp
ssm001/src/test/java/com/wtw/: DBTest.java  springMybatisTest.java
